* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  list-style: none;
  font-family: poppins, sans-serif;
}

nav {
  height: 80px;
  width: 100%;
}
label.logo {
  color: #191623;
  font-size: 35px;
  line-height: 80px;
  padding: 0 135px;
  font-weight: bold;
}
.logoic {
  margin-right: 10px;
  color: #fd5f0e;
}
.ico_reg {
  margin-right: 10px;
}
nav ul {
  float: right;
  margin-right: 115px;
  margin-top: 0px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: #191623;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-decoration: none;
}
a:hover {
  transition: 0.5s;
  color: #fd5f0e;
  text-decoration: none;
}
.checkbtn {
  font-size: 30px;
  color: #191623;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
/* Body */

main {
  background-color: #fff8e0;
  height: 150vh;
}
.container_img {
  display: flex;
  position: relative;
  top: 170;
  margin: 20px 135px 0px 135px;
  align-items: center;
  justify-content: space-between;
}

.container_img .one,
.two,
.three,
.four {
  max-width: 270px;
  max-height: 330px;
}
.container_img .onee,
.twoo,
.threee,
.fourr {
  width: 270px;
  height: 330px;
  object-fit: cover;
  border-radius: 12px;
}
.two,
.four {
  margin-top: 35px;
}
.heading {
  margin: 25px 135px 0px 135px;
}
h1 {
  font-size: 100px;
  line-height: 100px;
}
.heading_p {
  font-size: 18px;
  margin-top: 40px;
  color: #191623;
}

.search {
  width: 103vh;
  height: 16vh;
  margin: 40px 135px 0px 135px;
  background-color: white;
  padding: 22px 26px;
}
input[type="search"] {
  width: 35vh;
  height: 7vh;
  padding: 12px 14px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 6px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
select {
  width: 35vh;
  height: 7vh;
  padding: 12px 14px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 6px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type="submit"] {
  width: 20vh;
  height: 7vh;
  padding: 12px 14px;
  margin: 10px 12px;
  box-sizing: border-box;
  background-color: #fd5f0e;
  border-radius: 6px;
  border: none;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
input[type="submit"]:hover {
  background-color: #191623;
}

/* Second section */

.trust {
  background-color: #6637ee;
  height: 92vh;
  color: white;
  padding: 25vh 135px;
}
.child1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.trustpgd {
  grid-column-start: 2;
  grid-column-end: 3;
}

.trusth {
  font-size: 45px;
  margin-top: 0px;
  font-weight: 700;
  word-spacing: 4px;
}
.trustpg {
  font-size: 16px;
  font-weight: 400;
  text-align: justify;
}

/* Counter */

.counter {
  padding: 20px 0;
  border-radius: 5px;
}

.count-title {
  font-size: 40px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.count-text {
  font-size: 16px;
  font-weight: normal;
  margin-top: 10px;
  margin-bottom: 0;
  text-align: center;
}

.fa-2x {
  margin: 0 auto;
  float: none;
  display: table;
  color: white;
}

/* Third section */

.solutionsbg {
  width: 100%;
  height: 109vh;
  background-color: white;
  padding: 25vh 135px;
}
.ins_solutionsbg {
  display: grid;
  grid-template-columns: repeat(2, 570px);
  column-gap: 130px;
  height: 66vh;
}
.iner_solutions_txt {
  margin-top: 40px;
}
.iner_solutions_txt_h {
  font-size: 35px;
  margin-top: 0px;
  font-weight: 650;
  word-spacing: 4px;
}
.iner_solutions_txt_p {
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  margin-top: 20px;
}
.iner_solutions_btn {
  width: 24vh;
  height: 7vh;
  padding: 12px 14px;
  margin: 10px 0px;
  box-sizing: border-box;
  background-color: #fd5f0e;
  border-radius: 6px;
  border: none;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
.iner_solutions_btn:hover {
  background-color: #191623;
}
.iner_solutions_imgs {
  width: 470px;
  height: 470px;
  object-fit: cover;
  border-radius: 12px;
}

/* Small Image */

.iner_solutions_img_small {
  width: 218px;
  height: 238px;
  border-radius: 12px;
  background-color: white;
  display: block;
  position: relative;
  top: -290px;
  right: -355px;
  box-shadow: 10px 0 5px -2px rgba(55, 55, 55, 0.171);
  padding: 10px 20px;
}
.img {
  height: 60px;
  width: 60px;
  border-radius: 50px;
  margin: 12px auto;
  object-fit: cover;
}
.sm_h {
  text-align: center;
  font-weight: 600;
}
.sm_p {
  text-align: center;
  font-size: 13px;
}
.img_btn {
  width: 100%;
  height: 6vh;
  padding: 10px 14px;
  margin: 10px 0px;
  box-sizing: border-box;
  background-color: #6637ee;
  border-radius: 6px;
  border: none;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
.img_btn:hover {
  background-color: #191623;
}
#Sm_img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50px;
}
.active_now {
  height: 14px;
  width: 14px;
  background-color: #00ce7c;
  border-radius: 50px;
  position: relative;
  top: -16px;
  right: -42px;
  border: 1px solid white;
}

/* Slider Carosel */

.slider {
  width: 100%;
  height: 133vh;
  background-color: white;
}
.slider_txt {
  position: absolute;
  width: 100%;
  height: 96vh;
  background-color: #6637ee;
  padding: 15vh 25vh 135px;
}

/* Slider_Image_Style */

.slider_in {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  justify-content: center;
  column-gap: 30px;
  align-items: center;
  margin-top: 40px;
}

.card {
  width: 24rem;
  height: 36rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.card_img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
}

.card_h {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #191623;
}

.card_p,
.button {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
}

.card_p {
  inset: auto auto 80px 30px;
}

.button {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}

&:hover .card_h {
  inset: auto auto 120px 30px;
  transition: inset 0.3s ease-out;
  color: #191623;
}

&:hover .card_p,
&:hover .button {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
  text-decoration: none;
}
.button:hover {
  color: #191623;
}

&:hover .card_img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
}

.material-symbols-outlined {
  vertical-align: middle;
}

/* Propuler_property */

.propert {
  margin: 0 auto;
  width: 470px;
  height: auto;
  color: white;
}
.propert_h {
  font-size: 55px;
  text-align: center;
}
.propert_p {
  font-size: 16px;
  font-weight: 300;
  margin-top: 16px;
  text-align: center;
}
.all_prdct {
  width: 100%;
  height: 40px;
  background-color: white;
  margin-bottom: 150px;
}
.all_prdct_btn {
  border: none;
  background-color: #fd5f0e;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 0 auto;
  display: block;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
.all_prdct_btn:hover {
  background-color: #191623;
}

/* Fifth Section Starts Here */

.video_ins {
  width: 100%;
  height: 1080px;
  padding: 10vh 135px;
  background-color: #fff8e0;
}
.video_ins_txt {
  margin-top: 10px;
}
.video_ins_h {
  font-size: 35px;
  margin-top: 0px;
  font-weight: 600;
  word-spacing: 5px;
  text-align: center;
}
.video_ins_p {
  text-align: center;
  font-size: 13px;
  margin-top: 20px;
  word-spacing: 2px;
}
.video_mplay {
  margin: 40px auto;
  height: 670px;
  width: 1170px;
  border-radius: 18px;
}
#player {
  margin: 40px 15px auto;
  height: 670px;
  width: 1170px;
  border-radius: 18px;
}

/* Six Section Starts Here */

.client_says_div {
  width: 100%;
  height: 77vh;
  background-color: #191623;
  padding: 10vh 135px;
  display: grid;
  grid-template-columns: repeat(2, 600px);
  column-gap: 50px;
}
.heading_says_div {
  grid-column-start: 1;
  grid-column-end: 2;
}
.p_says_div {
  grid-column-start: 2;
  grid-column-end: 3;
  padding: 8px 15px 18px;
}
.heading_says_div_h {
  font-size: 35px;
  margin-top: 0px;
  font-weight: 600;
  word-spacing: 5px;
  text-align: left;
  color: white;
}
.shape1 {
  height: 6px;
  width: 24px;
  border: 1px solid white;
  border-radius: 3px;
  display: inline-block;
}
.shape1:hover {
  background-color: #fd5f0e;
  border-radius: 3px;
  display: inline-block;
  border: none;
}
.shape2 {
  height: 6px;
  width: 24px;
  border: none;
  background-color: #fd5f0e;
  border-radius: 3px;
  display: inline-block;
}
.shape2:hover {
  border: 1px solid white;
  border-radius: 3px;
  display: inline-block;
  background-color: #191623;
}
.shape3 {
  height: 6px;
  width: 24px;
  border: 1px solid white;
  border-radius: 3px;
  display: inline-block;
}
.shape3:hover {
  background-color: #fd5f0e;
  border-radius: 3px;
  display: inline-block;
  border: none;
}
.p_says_div_p {
  color: #c3bfd0;
  font-size: 16px;
  font-weight: 350;
}

/* Image of .client_says_div */

.img_p {
  width: 64px;
  height: 64px;
  border-radius: 50px;
  display: grid;
  margin: 25px 15px 10px 0px;
  grid-template-columns: repeat(2, 80px);
  column-gap: 8px;
}
.img_P_src {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 50px;
}
.txt_img {
  display: block;
  width: 100%;
  padding: 12px 2px;
  margin-left: -10px;
}
.img_P_src_h {
  grid-row-start: 1;
  grid-row-end: 2;
  color: white;
  font-size: 15px;
}
.img_P_src_p {
  color: white;
  font-size: 10px;
}
.line {
  color: #c3bfd0;
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
}
/* Our Clients Logo  */

.company_name_logo {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(5, 200px);
  grid-template-rows: repeat(1, 150px);
  justify-content: center;
  grid-gap: 50px;
}
.ico_c {
  font-size: 45px;
  text-align: center;
  margin-top: 20px;
  padding: 30px;
  color: #4a4656;
}

/* Last Section of The Page before  */

.last_S {
  width: 100%;
  height: 101vh;
  background-color: #fff8e0;
  padding: 22vh 135px;
}
.ready_home {
  display: grid;
  width: 1170px;
  height: 470px;
  margin: 0 auto;
  grid-template-columns: repeat(2, 570px);
  column-gap: 120px;
}
.home_img1,
.home_img2 {
  height: 470px;
  width: 270px;
  object-fit: cover;
  border-radius: 12px;
}
.home_img2 {
  margin-left: 20px;
}
.home_txt_h {
  font-size: 35px;
  margin-top: 0px;
  font-weight: 600;
  word-spacing: 5px;
  text-align: left;
  color: #191623;
  margin-top: 100px;
}

.home_txt_p {
  color: #191623;
  font-size: 16px;
  font-weight: 350;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: left;
}
.find_btn {
  border: none;
  background-color: #fd5f0e;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 0 auto;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
.contact_btn {
  border: none;
  background-color: #6637ee;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 0 24px;
  margin-top: 20px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
.find_btn:hover {
  background-color: #191623;
}
.contact_btn:hover {
  background-color: #191623;
}
.line2 {
  background-color: #cdc9bb;
  margin-top: 88px;
}

/* Footer Section */

footer {
  width: 100%;
  height: 54vh;
  background-color: #fff8e0;
  padding: 10vh 135px;
}
.foot_main {
  display: grid;
  grid-template-columns: repeat(2, 570px);
  column-gap: 10px;
}
.foot_section1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.foot_section2 {
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(3, 180px);
  grid-gap: 50px;
  justify-content: space-around;
}

/* Footer Logo Section */

.logo_ft {
  color: #191623;
  font-size: 22px;
  font-weight: 550;
}
.ico_ft {
  font-size: 550;
  color: #fd5f0e;
  margin-right: 10px;
}
.ftr_p {
  font-size: 14px;
}

#email {
  width: 30vh;
  height: 6vh;
  padding: 10px 14px;
  margin: 10px 0;
  font-size: 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
.ftr_send {
  width: 10vh;
  height: 6vh;
  padding: 10px 14px;
  font-size: 14px;
  margin: 10px 0px;
  box-sizing: border-box;
  background-color: #fd5f0e;
  border-radius: 4px;
  border: none;
  margin-left: 5px;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}
.ftr_send:hover {
  background-color: #191623;
}
.foot_cls_1 {
  grid-column-start: 1;
  grid-column-end: 2;
}
.foot_cls_2 {
  grid-column-start: 2;
  grid-column-end: 3;
}
.head_frt a {
  font-size: 18px;
  font-weight: 600;
  margin-top: 0px;
  word-spacing: 5px;
  text-align: left;
  color: #191623;
  text-decoration: none;
}
.txt_ftr a {
  color: rgb(55, 55, 55);
  font-size: 13px;
  font-weight: 400;
  margin-top: 25px;
  margin-bottom: 10px;
  text-align: left;
  text-decoration: none;
}
.lineftr {
  background-color: #cdc9bb;
  margin-top: 30px;
}

.lsocial_ico_ftr {
  background-color: #fff8e0;
}
.fb {
  height: 36px;
  width: 36px;
  background-color: #fd5f0e;
  border-radius: 50px;
  text-align: center;
  display: inline-block;
  padding: 5px 8px;
}
.ld {
  height: 36px;
  width: 36px;
  background-color: #6637ee;
  border-radius: 50px;
  text-align: center;
  display: inline-block;
  padding: 5px 8px;
}
.twr {
  height: 36px;
  width: 36px;
  background-color: #6637ee;
  border-radius: 50px;
  text-align: center;
  display: inline-block;
  padding: 5px 8px;
}
.copyr_ftr {
  float: right;
  font-size: 13px;
  line-height: 25px;
}

/* Responsive Design */

@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 857.98px) {
  label.logo {
    font-size: 30px;
    padding-left: 18px;
  }

  main {
    background-color: #fff8e0;
    height: 150vh;
    width: 100%;
  }
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    display: block;
    width: 100%;
    height: 100vh;
    background: #fff8e0;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 999;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active {
    background: none;
    color: #fd5f0e;
  }
  #check:checked ~ ul {
    left: -0px;
  }
  .container_img {
    display: grid;
    grid-template-columns: repeat(4, 90px);
    column-gap: 20px;
    margin: 20px 18px;
    justify-content: space-between;
  }

  .container_img .one,
  .two,
  .three,
  .four {
    width: 90px;
    height: 120px;
  }
  .container_img .onee,
  .twoo,
  .threee,
  .fourr {
    width: 90px;
    height: 120px;
    object-fit: cover;
    border-radius: 6px;
  }

  .heading {
    margin: 20px 18px;
  }
  h1 {
    font-size: 40px;
    line-height: 45px;
  }

  .heading_p {
    font-size: 15px;
    margin-top: 20px;
    color: rgb(55, 55, 55);
  }

  .search {
    width: 65vh;
    height: 26vh;
    display: block;
    margin: 20px 18px;
    background-color: white;
    padding: 8px 10px;
  }
  input[type="search"] {
    width: 50vh;
    height: 6vh;
    display: block;
    font-size: 11px;
    padding: 12px 14px;
    margin: 10px 0 2px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }
  select {
    width: 50vh;
    height: 6vh;
    padding: 12px 14px;
    margin: 2px 0;
    font-size: 11px;
    font-weight: 390;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }
  input[type="submit"] {
    width: 22vh;
    height: 6vh;
    display: block;
    padding: 10px 20px;
    font-size: 15px;
    margin: 10px 0px;
    box-sizing: border-box;
    background-color: #fd5f0e;
    border-radius: 4px;
    border: none;
    color: white;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }

  /* Second Section */
  .trust {
    background-color: #6637ee;
    height: 92vh;
    color: white;
    padding: 35px 18px;
  }
  .child1 {
    display: block;
  }
  .trusth {
    font-size: 35px;
    margin-top: 0px;
    font-weight: 700;
    word-spacing: 4px;
    margin-top: 45px;
  }
  .trustpg {
    font-size: 15px;
    margin-top: 20px;
    font-weight: 400;
    text-align: left;
  }
  .count-title {
    font-size: 25px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
  }
  .count-text {
    font-size: 14px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
  }
  /* Third section */
  .solutionsbg {
    width: 100%;
    height: 118vh;
    background-color: white;
    padding: 85px 18px;
  }
  .ins_solutionsbg {
    display: grid;
    grid-template-rows: repeat(2, 280px);
    grid-template-columns: repeat(1, 360px);
    row-gap: 10px;
    height: 66vh;
  }
  .iner_solutions_img {
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .iner_solutions_imgs {
    max-width: 340px;
    max-height: 280px;
  }
  .iner_solutions_txt {
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .iner_solutions_txt_h {
    font-size: 30px;
    margin-top: 0px;
    font-weight: 750;
    word-spacing: 4px;
  }
  .iner_solutions_txt_p {
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    margin-top: 20px;
  }
  .iner_solutions_btn {
    width: 23vh;
    height: 6vh;
    padding: 12px 14px;
    margin: 10px 0px;
    font-size: 13px;
    box-sizing: border-box;
    background-color: #fd5f0e;
    border-radius: 3px;
    border: none;
    color: white;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }

  /* Active Now Div */

  .iner_solutions_img_small {
    width: 130px;
    height: 142px;
    border-radius: 8px;
    background-color: white;
    display: block;
    position: relative;
    top: -200px;
    right: -300px;
    box-shadow: 10px 0 5px -2px rgba(55, 55, 55, 0.171);
    padding: 10px 20px;
  }
  .img {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 6px auto;
    object-fit: cover;
  }
  #Sm_img {
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50px;
  }
  .sm_h {
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 3px;
  }
  .sm_p {
    text-align: center;
    font-size: 9px;
    margin-top: 0px;
    margin-bottom: 6px;
  }
  .active_now {
    height: 9px;
    width: 9px;
    background-color: #00ce7c;
    border-radius: 50px;
    position: relative;
    top: -12px;
    right: -28px;
    border: 0.8px solid white;
  }

  /* Button Of Active Now Div */

  .img_btn {
    width: 100%;
    height: 4vh;
    padding: 6px 10px;
    margin: 5px 0px;
    box-sizing: border-box;
    font-size: 12px;
    background-color: #6637ee;
    border-radius: 3px;
    border: none;
    color: white;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }
  .img_btn:hover {
    background-color: rgb(55, 55, 55);
  }

  /* Slider Image  */
  .slider {
    width: 100%;
    height: 115vh;
    background-color: white;
  }

  .slider_in {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    justify-content: space-between;
    margin-top: 40px;
    align-items: center;
  }
  .slider_txt {
    position: absolute;
    width: 100%;
    height: 96vh;
    background-color: #6637ee;
    padding: 25vh 18px;
  }

  .card {
    width: 150px;
    height: 206px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    top: 80px;
    left: -20px;
    color: white;
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.2);
  }
  .card_img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
  }
  .card_h {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    font-weight: bold;
    text-transform: uppercase;
    color: #191623;
  }
  .propert_h {
    font-size: 35px;
    text-align: center;
  }
  .propert_p {
    font-size: 13px;
    font-weight: 300;
    margin-top: 16px;
    text-align: center;
  }
  /* Button Division */

  .all_prdct {
    width: 100%;
    height: 40px;
    background-color: white;
    margin-bottom: 120px;
    margin-top: -20px;
  }
  .all_prdct_btn {
    border: none;
    background-color: #fd5f0e;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 12px;
    margin: 0 auto;
    display: block;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }
  .all_prdct_btn:hover {
    background-color: #191623;
  }
  /* Fifth Section Starts Here */

  .video_ins {
    width: 100%;
    height: 427px;
    padding: 3vh 18px;
    background-color: #fff8e0;
  }
  .video_ins_h {
    font-size: 30px;
    margin-top: 0px;
    font-weight: 600;
    word-spacing: 5px;
    text-align: center;
  }
  .video_ins_p {
    text-align: center;
    font-size: 13px;
    margin-top: 20px;
  }
  .video_mplay {
    margin: 20px auto;
    height: 210px;
    width: 380px;
    border-radius: 18px;
  }
  #player {
    margin: 20px 15px auto;
    height: 210px;
    width: 380px;
    border-radius: 18px;
    object-fit: cover;
  }

  /* Six Section Starts Here */

  .client_says_div {
    width: 100%;
    height: 540px;
    background-color: #191623;
    padding: 8vh 18px;
    display: grid;
    grid-template-columns: repeat(2, 200px);
    column-gap: 50px;
    grid-auto-flow: row;
  }
  .heading_says_div {
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .p_says_div {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    padding: 8px 15px 18px;
  }
  .heading_says_div_h {
    font-size: 22px;
    margin-top: 0px;
    font-weight: 600;
    word-spacing: 5px;
    text-align: left;
    color: white;
  }
  .p_says_div_p {
    color: #c3bfd0;
    font-size: 13px;
    font-weight: 400;
  }
  /* Our Clients Logo  */

  .company_name_logo {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(1, 150px);
    justify-content: center;
    grid-gap: 10px;
  }
  .ico_c {
    font-size: 45px;
    text-align: center;
    margin-top: 20px;
    padding: 30px;
    color: #4a4656;
  }
  /* Last Section of The Page before  */

  .last_S {
    width: 100%;
    height: 101vh;
    background-color: #fff8e0;
    padding: 10vh 18px;
  }
  .ready_home {
    display: grid;
    width: 100%;
    height: 500px;
    margin: 0 auto;
    grid-template-rows: repeat(2, 340px);
  }
  .home_body {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
    height: 340px;
    margin: -40px 15px;
    padding: 0;
  }
  .home_img1,
  .home_img2 {
    height: 330px;
    width: 200px;
    object-fit: cover;
    border-radius: 12px;
  }
  .home_txt {
    grid-column-start: 1;
    grid-row-start: 2;
  }
  .home_txt_h {
    font-size: 25px;
    margin-top: 0px;
    font-weight: 600;
    word-spacing: 5px;
    text-align: left;
    color: #191623;
    margin-top: -10px;
  }
  .home_txt_p {
    color: #191623;
    font-size: 13px;
    margin-top: 8px;
    text-align: left;
  }
  .find_btn {
    border: none;
    display: block;
    background-color: #fd5f0e;
    color: white;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 0px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }
  .contact_btn {
    border: none;
    display: block;
    background-color: #6637ee;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 0px;
    font-size: 14px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }
  /* Footer Section */
  footer {
    width: 100%;
    height: 115vh;
    background-color: #fff8e0;
    padding: 5vh 18px;
  }
  .foot_main {
    display: grid;
    grid-template-columns: repeat(2, 570px);
    column-gap: 10px;
  }
  .foot_section2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: -60px;
    display: grid;
    grid-template-columns: repeat(3, 180px);
    grid-gap: 15px;
    justify-content: left;
  }
  .foot_cls_2 {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .foot_cls_3 {
    grid-column-start: 1;
    grid-column-end: 2;
   margin-bottom: 40px;
  }
  .foot_section1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .ftr_p {
    font-size: 13px;
  }
  .ftr_send {
    width: 10vh;
    height: 6vh;
    padding: 10px 14px;
    font-size: 13px;
    margin: 10px 0px;
    box-sizing: border-box;
    background-color: #fd5f0e;
    border-radius: 4px;
    border: none;
    margin-left: 5px;
    color: white;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }
  .copyr_ftr {
    float: right;
    font-size: 13px;
    line-height: 40px;
  }
  

}
